#Protege Properties
#Thu Feb 04 16:53:09 ICT 2016
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/apache-tomcat-7.0.42/bin/examples/newspaper/newspaper.pprj,file\:/C\:/apache-tomcat-7.0.42/bin/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/apache-tomcat-7.0.42/bin/examples/pizza/pizza.owl.pprj
